# AndroidProgramming

./: CONCEPTS.txt  README.md  custom_swtich.xml  settings.gradle
AndroidServicesExample/app/: build.gradle
DataBindingExample/app/: build.gradle
DataBindingPracticeMaster/: settings.gradle
DataBindingPracticeMaster/app/: build.gradle
NetClan_UICLONE/: build.gradle.kts  settings.gradle.kts
NetClan_UICLONE/app/: build.gradle.kts
RetroFitMasterPractice2/: settings.gradle
RetroFitMasterPractice2/app/: build.gradle
RetroFitPracticeMaster/: settings.gradle
RetroFitPracticeMaster/app/: build.gradle
RetrofitSample/: settings.gradle
RetrofitSample/app/: build.gradle
SharedPreferencesWithRetrofit/: settings.gradle
SharedPreferencesWithRetrofit/app/: build.gradle
Sql2RetroFit/: settings.gradle
Sql2RetroFit/app/: build.gradle
Tabs_and_Fragments/: README !!!!!!.txt  settings.gradle
Tabs_and_Fragments/app/: build.gradle
XML_MASTERY/: settings.gradle.kts
XML_MASTERY/app/: build.gradle.kts
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
playstore_recyclerview/app/: build.gradle
razorpay/: gradle.properties  settings.gradle
razorpay/app/: build.gradle
razorpay/app/src/androidTest/java/com/redeyesncode/razorpay/: ExampleInstrumentedTest.java
razorpay/app/src/main/: AndroidManifest.xml
razorpay/app/src/main/java/com/redeyesncode/razorpay/: Constants.java  DeviceContext.java  GooglePayActivity.java  MainActivity.java  PaymentInstrument.java  PaymentUtil.java  PhonePeActivity.java  RazorPayActivity.java
razorpay/app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml
razorpay/app/src/main/res/layout/: activity_google_pay.xml  activity_main.xml  activity_phone_pe.xml  activity_razor_pay.xml  buy_with_google_button.xml
razorpay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
razorpay/app/src/main/res/values-night/: strings.xml  themes.xml
razorpay/app/src/test/java/com/redeyesncode/razorpay/: ExampleUnitTest.java
(+183 files in other folders)
