<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tvStoredValueSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splash Activity"

        android:textSize="@dimen/_45sdp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
       />

    <Button
        android:id="@+id/btnStoreSPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/store_value_in_shared_pref"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>