<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RazorPayActivity">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnRazorPay"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="@string/razor_pay_payment"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvPaymentStatus"
        android:background="@color/black"
        android:text="PAYMENT STATUS"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>