<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".PhonePeActivity">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnUpiIntent"
        android:text="PhonePe [UPI Intent]"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnUpiApps"
        android:text="List All Upi Apps"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
</LinearLayout>