<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_explore"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/fragment_explore"
        android:name="com.redeyesncode.netclanexplorer.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/fragment_network"
        android:name="com.redeyesncode.netclanexplorer.fragments.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.redeyesncode.netclanexplorer.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fragment_contact"
        android:name="com.redeyesncode.netclanexplorer.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/fragment_group"
        android:name="com.redeyesncode.netclanexplorer.fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
</navigation>