<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This TextView One"
            android:textSize="@dimen/_25sdp"
            android:id="@+id/tv_helloworld"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_gravity="center_horizontal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="ChangeTextViewOne"
            android:textAllCaps="false"
            android:id="@+id/buttonone"
            android:padding="@dimen/_10sdp">
        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is TextView Two"
            android:id="@+id/tv_two"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="ChangeTextViewTwo"
            android:id="@+id/buttontwo"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>



</LinearLayout>