<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/_4sdp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:text="APP SECTION"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/subitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appsection"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Recommended for You"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="MORE"
            android:textColor="#0C5C0C"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/subitle"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:id="@+id/sub_recyclerviews"
        />
    </RelativeLayout>
        </TableLayout>
    </ScrollView>
</android.support.v7.widget.CardView>