<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cpp_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is CPP Fragment"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"/>
</FrameLayout>