plugins {
    id 'com.android.application'
}

android {
    namespace 'com.redeyesncode.razorpay'
    compileSdk 33

    defaultConfig {
        applicationId "com.redeyesncode.razorpay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.18.0'

    //SDP Design Library Android
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Razor Pay Android SDK
    implementation 'com.razorpay:checkout:1.6.26'


    // Gpay Android SDK
    implementation 'com.google.android.gms:play-services-pay:16.1.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    // PhonePe Android SDK
//    implementation "phonepe.intentsdk.android.snapshot:IntentSDK:1.7.1-546661-SNAPSHOT"

    //JSON PARSING DEPENDENCY
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:1.7.1'

}